<!DOCTYPE html>
<html>
  <head>
    <title>在线简历</title>
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      html {
        background: #f2f3f5;
      }
      body {
        max-width: 640px;
        margin: 40px auto;
        padding: 40px;
        background: #fff;
      }
      ul > li {
        list-style: none;
      }
      #hidden {
        font-size: 16px;
        font-weight: 600;
        text-align: center;
      }
      .go {
        font-size: 14px;
        color: #515767;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <section id="resume">
      <!-- 简介 -->
      <div id="resume-head"></div>
      <!-- 主体信息 -->
      <div id="resume-main"></div>
    </section>
    <section id="hidden">
      <p>在线简历暂不对外开放～</p>
      <p class="go">正在前往个人主页...</p>
    </section>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      $('#resume-head').load('./components/HeaderInfo.html');
      $('#resume-main').load('./components/MainInfo.html');
    });

    const goBlog = () => {
      setTimeout(() => {
        const url = 'https://www.looseli.top';
        window.location.href = url;
      }, 3000);
    };

    const showResume = false;

    let resumeEl = document.getElementById('resume');
    let hiddenEl = document.getElementById('hidden');
    if (!showResume) {
      hiddenEl.style.display = 'visible';
      resumeEl.parentNode.removeChild(resumeEl);
      goBlog();
    } else {
      resumeEl.style.display = 'visible';
      hiddenEl.parentNode.removeChild(hiddenEl);
    }

    document.oncontextmenu = function () {
      return false;
    };
  </script>
</html>
