<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .wrap {
        margin-top: 40px;
      }
      .wrap > h4 {
        font-size: 16px;
        padding-bottom: 2px;
        border-bottom: 2px solid #597ef7;
        color: #597ef7;
        margin-bottom: 15px;
      }
      ul {
        /* color: rgba(0, 0, 0, 0.8); */
        color: #262626;
        font-size: 13px;
        font-weight: normal;
        line-height: 24px;
      }
      .ul-list > li {
        position: relative;
        padding-left: 12px;
        margin-top: 5px;
        list-style: none;
      }
      .ul-list > li::before {
        position: absolute;
        left: 0;
        top: 10px;
        display: inline-block;
        content: '';
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background: #262626;
        line-height: 20px;
        flex-shrink: 0;
      }
      .school {
        display: flex;
      }
      .school > p {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <section class="wrap">
      <h4 class="title">专业技能</h4>
      <ul class="ul-list">
        <li>熟练使用Vue框架，并有C端、B端大型项目开发经验；了解React；</li>
        <li>熟悉前端模块化、组件化开发。有封装组件、工具类等经验并成功落地；</li>
        <li>熟练使用WEB技术栈，包括但不限于Vue/HTML5/CSS3/JavaScript/ES6等；</li>
        <li>熟悉Vue核心原理及源码；</li>
        <li>熟悉Git版本管理工具，了解SVN；</li>
        <li>了解Node.js，有开发Node.js项目经验；</li>
        <li>了解微信小程序，有开发微信小程序项目经验；</li>
      </ul>
    </section>
    <section class="wrap">
      <h4 class="title">工作经历</h4>
      <ul>
        <li>
          <div class="school">
            <p>2020.06 - 2021.04</p>
            <p>苏州企享汇信息科技有限公司</p>
            <p>前端开发工程师</p>
          </div>
        </li>
        <li>
          <div class="school">
            <p>2021.05 - 至今</p>
            <p>北京艾斯酷科技有限公司</p>
            <p>前端开发工程师</p>
          </div>
        </li>
      </ul>
    </section>
    <section class="wrap">
      <h4 class="title">项目经历</h4>
      <ul class="ul-list"></ul>
    </section>
    <section class="wrap">
      <h4 class="title">教育经历</h4>
      <ul>
        <li>
          <div class="school">
            <p>2016.09 - 2020.06</p>
            <p>江苏理工学院</p>
            <p>数字媒体技术（本科）</p>
          </div>
          <p>主修课程：数据结构、计算机组成原理、计算机图形学、数据库原理与应用、计算机网络、程序设计、WEB前端开发、软件工程等。</p>
        </li>
      </ul>
    </section>
  </body>
</html>
